@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import "tailwindcss";

@theme {
    --font-poppins: "Poppins", "sans";
    --color-primary: #ff7900;
    --color-secondary: #fde9da;
}

body {
    @apply bg-white font-poppins text-sky-900 font-thin;
}

h1 {
    @apply text-xl lg:text-2xl font-poppins font-bold;
}

h2 {
    @apply text-lg lg:text-lg font-poppins font-bold;
}

h3 {
    @apply text-base lg:text-base font-poppins font-semibold;
}

a {
    @apply hover:cursor-pointer;
}

button {
    @apply hover:cursor-pointer;
}

td {
    @apply px-7 w-full py-4 text-xs border-y-2 border-gray-200 text-start;
}

.card {
    @apply backdrop-blur-sm bg-white/70 shadow-lg rounded-xl;
}

.glass-container {
    @apply bg-primary/10 backdrop-blur-2xl rounded-xl p-5;
}

.dashboard-panel {
    @apply relative w-full h-full overflow-auto flex flex-col px-10 py-5 flex-nowrap gap-5 items-start justify-start;
}

.candidate {
    @apply bg-gradient-to-br from-[#ffffff] via-[#ffffff] to-[#efcbab] p-10 md:p-8 lg:py-10 lg:px-20;
}

